branches:
  only:
    - master

environment:

  global:
    # SDK v7.0 MSVC Express 2008's SetEnv.cmd script will fail if the
    # /E:ON and /V:ON options are not enabled in the batch script intepreter
    # See: http://stackoverflow.com/a/13751649/163740
    CMD_IN_ENV: "cmd /E:ON /V:ON /C .\\build.cmd"

  matrix:

    - PYTHON: "C:\\Python27"
      PYTHON_VERSION: "2.7"
      NUMPY_VERSION: "1.15.2"

    - PYTHON: "C:\\Python27-x64"
      PYTHON_VERSION: "2.7"
      NUMPY_VERSION: "1.15.2"
      DISTUTILS_USE_SDK: "1"

    - PYTHON: "C:\\Python35"
      PYTHON_VERSION: "3.5"
      NUMPY_VERSION: "1.15.2"

    - PYTHON: "C:\\Python35-x64"
      PYTHON_VERSION: "3.5"
      NUMPY_VERSION: "1.15.2"

    - PYTHON: "C:\\Python36"
      PYTHON_VERSION: "3.6"
      NUMPY_VERSION: "1.15.2"

    - PYTHON: "C:\\Python36-x64"
      PYTHON_VERSION: "3.6"
      NUMPY_VERSION: "1.15.2"

    - PYTHON: "C:\\Python37"
      PYTHON_VERSION: "3.7"
      NUMPY_VERSION: "1.15.2"

    - PYTHON: "C:\\Python37-x64"
      PYTHON_VERSION: "3.7"
      NUMPY_VERSION: "1.15.2"

install:
  - "SET PATH=%PYTHON%;%PYTHON%\\Scripts;%PATH%"

build: off

test_script:
  - "%CMD_IN_ENV% python -m pip install -U pip setuptools wheel"
  - "%CMD_IN_ENV% python -m pip install numpy==%NUMPY_VERSION%"
  - "%CMD_IN_ENV% python -m pip install -rrequirements_dev.txt"
  - "%CMD_IN_ENV% python setup.py install"
  - "%CMD_IN_ENV% python -m pytest -v --pyargs zarr"
  
